<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.funky.test.javafx.explorer.ExplorerController">
    <top>
        <fx:include fx:id="addressBar" source="address/AddressBar.fxml"/>
    </top>

    <center>
        <TabPane fx:id="tabPane">
            <Tab>
                <SplitPane>
                    <fx:include fx:id="treeView" source="view/TreeView.fxml"/>
                    <TabPane tabClosingPolicy="UNAVAILABLE" prefWidth="500">
                        <Tab text="Table">
                            <fx:include fx:id="tableView" source="view/TableView.fxml"/>
                        </Tab>
                        <Tab text="List">
                            <fx:include fx:id="listView" source="view/ListView.fxml"/>
                        </Tab>
                    </TabPane>
                </SplitPane>
            </Tab>
        </TabPane>
    </center>

</BorderPane>
